<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.1ylluye13f2nk00zzv8y40c4tpqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.1g6j9s10yt0bqu15zdn0q10mv1gb'>
            <connection class='textscan' directory='E:/self/car_ana/data' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g6j9s10yt0bqu15zdn0q10mv1gb' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='integer' name='월' ordinal='1' />
            <column datatype='integer' name='상하수도사용량' ordinal='2' />
            <column datatype='real' name='평균기온' ordinal='3' />
            <column datatype='real' name='최저기온' ordinal='4' />
            <column datatype='real' name='최고기온' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>연도</remote-name>
            <remote-type>20</remote-type>
            <local-name>[연도]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>연도</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>월</remote-name>
            <remote-type>20</remote-type>
            <local-name>[월]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>월</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>상하수도사용량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[상하수도사용량]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>상하수도사용량</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>평균기온</remote-name>
            <remote-type>5</remote-type>
            <local-name>[평균기온]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>평균기온</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>최저기온</remote-name>
            <remote-type>5</remote-type>
            <local-name>[최저기온]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>최저기온</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>최고기온</remote-name>
            <remote-type>5</remote-type>
            <local-name>[최고기온]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>최고기온</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[상하수도사용량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[연도]' role='measure' type='quantitative' />
      <column datatype='integer' name='[월]' role='measure' type='quantitative' />
      <column datatype='real' name='[최고기온]' role='measure' type='quantitative' />
      <column datatype='real' name='[평균기온]' role='measure' type='quantitative' />
      <column-instance column='[연도]' derivation='Attribute' name='[attr:연도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월]' derivation='None' name='[none:월:qk]' pivot='key' type='quantitative' />
      <column-instance column='[상하수도사용량]' derivation='Sum' name='[sum:상하수도사용량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연도]' derivation='Sum' name='[sum:연도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월]' derivation='Sum' name='[sum:월:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최고기온]' derivation='Sum' name='[sum:최고기온:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균기온]' derivation='Sum' name='[sum:평균기온:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='C:/Users/jeonj/AppData/Local/Temp/TableauTemp/#TableauTemp_0aqz96f131ym1j1ei1l0o0o42ur6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/01/2025 03:15:58 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>연도</remote-name>
              <remote-type>20</remote-type>
              <local-name>[연도]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>연도</remote-alias>
              <ordinal>0</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>월</remote-name>
              <remote-type>20</remote-type>
              <local-name>[월]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>월</remote-alias>
              <ordinal>1</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>상하수도사용량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[상하수도사용량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>상하수도사용량</remote-alias>
              <ordinal>2</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>평균기온</remote-name>
              <remote-type>5</remote-type>
              <local-name>[평균기온]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>평균기온</remote-alias>
              <ordinal>3</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>최저기온</remote-name>
              <remote-type>5</remote-type>
              <local-name>[최저기온]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>최저기온</remote-alias>
              <ordinal>4</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>최고기온</remote-name>
              <remote-type>5</remote-type>
              <local-name>[최고기온]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>최고기온</remote-alias>
              <ordinal>5</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_605DB033F5C040DE97733886ECA1A4A1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[attr:연도:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:상하수도사용량:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:연도:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:최고기온:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:평균기온:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[none:월:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:월:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='circle'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[attr:연도:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:연도:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[none:월:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:월:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='merged_data.csv' id='merged_data.csv_605DB033F5C040DE97733886ECA1A4A1'>
            <properties context=''>
              <relation connection='textscan.1g6j9s10yt0bqu15zdn0q10mv1gb' name='merged_data.csv' table='[merged_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='연도' ordinal='0' />
                  <column datatype='integer' name='월' ordinal='1' />
                  <column datatype='integer' name='상하수도사용량' ordinal='2' />
                  <column datatype='real' name='평균기온' ordinal='3' />
                  <column datatype='real' name='최저기온' ordinal='4' />
                  <column datatype='real' name='최고기온' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>온도별 수도 사용량&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1ylluye13f2nk00zzv8y40c4tpqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylluye13f2nk00zzv8y40c4tpqm'>
            <column-instance column='[연도]' derivation='Attribute' name='[attr:연도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월]' derivation='None' name='[none:월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상하수도사용량]' derivation='Sum' name='[sum:상하수도사용량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평균기온]' derivation='Sum' name='[sum:평균기온:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[상하수도사용량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[연도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[월]' role='measure' type='quantitative' />
            <column datatype='real' name='[평균기온]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:평균기온:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[attr:연도:qk]' />
              <color column='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:상하수도사용량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[attr:연도:qk]' />
              <color column='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:평균기온:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[attr:연도:qk]' />
              <color column='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:상하수도사용량:qk] + [federated.1ylluye13f2nk00zzv8y40c4tpqm].[sum:평균기온:qk])</rows>
        <cols>[federated.1ylluye13f2nk00zzv8y40c4tpqm].[none:월:qk]</cols>
      </table>
      <simple-id uuid='{1B74DF82-091C-4D21-A890-DF498F9D2C1E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1ylluye13f2nk00zzv8y40c4tpqm].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF385558-6377-47D5-9E45-58C57DFB49D0}' />
    </window>
  </windows>
</workbook>
